services:
  mysql:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: kinggame_mysql
      MYSQL_USER: kingGameUser
      MYSQL_PASSWORD: kingGamePass
    volumes:
      - ./init:/docker-entrypoint-initdb.d
    ports:
      - '3399:3306'